# car

./: pom.xml
car-api/: pom.xml
car-api/src/main/java/com/api/carapi/annotations/: Entity.java  Log.java  Model.java  ModelParam.java  ResponseNature.java
car-api/src/main/java/com/api/carapi/model/: Car.java  Orders.java  User.java
car-api/src/main/java/com/api/carapi/service/: CarService.java  OrdersService.java  UserService.java
car-service/: pom.xml
car-service/src/main/java/com/zhang/carservice/: lombok.config
car-service/src/main/java/com/zhang/carservice/config/BeanMapper/: BeanMapper.java
car-service/src/main/java/com/zhang/carservice/config/aop/: ApiLogAop.java
car-service/src/main/java/com/zhang/carservice/config/config/: DruidConfig.java  InterceptorConfig.java
car-service/src/main/java/com/zhang/carservice/config/constants/: DBConstants.java
car-service/src/main/java/com/zhang/carservice/config/enums/: ResultCode.java
car-service/src/main/java/com/zhang/carservice/config/exception/: BusinessException.java
car-service/src/main/java/com/zhang/carservice/config/handle/: GlobalExceptionHandle.java  ResponseResultHandle.java
car-service/src/main/java/com/zhang/carservice/config/interceptor/: ResponseResultInterceptor.java
car-service/src/main/java/com/zhang/carservice/config/msg/response/: UnitizeResponse.java
car-service/src/main/java/com/zhang/carservice/config/util/: JsonUtil.java  RequestContextUtil.java  StrUtils.java
car-service/src/main/java/com/zhang/carservice/controller/: CarController.java  OrdersController.java  UserController.java
car-service/src/main/java/com/zhang/carservice/dao/: CarDao.java  OrdersDao.java  UserDao.java
car-service/src/main/java/com/zhang/carservice/entity/: CarEntity.java  OrdersEntity.java  UserEntity.java
car-service/src/main/java/com/zhang/carservice/mapper/: CarMapper.java  OrdersMapper.java  UserMapper.java
car-service/src/main/java/com/zhang/carservice/service/: CarServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
